<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Task 1</title>
    <style>

        body{

        background-color: dimgrey;
        font-family: verdana;
        color: white;
        text-align: center;

        }
        #html{
            width: 35%;
            height: auto;
            background-color: purple;
            padding: 2%;
            display: inline;
            float: left;
            margin-left: 10%;
            margin-top: 5%;


        }
        #html h1{
	    font-size:120%;
            font-family: verdana;
            color: white;

            word-wrap: break-word;


        }
        #html p{
            font-family: tahoma;
            color: white;
            font-size:100%;
            word-wrap: break-word;


        }


        #css{

            width: 35%;
            height: auto;
            background-color: blueviolet;
            padding: 2%;
            display: inline;
            float: left;
            margin-top: 5%;
        }
        #css h1{
	    font-size:120%;
            font-family: verdana;
            color: white;
        }
        #css p{

            color: white;
            font-family:tahoma;
            font-size:100%;
            word-wrap: break-word;
        }
		
#font{

	   color: black; !important
            font-family:tahoma;
            font-size: 100%;

		}

    </style>
</head>
<body>
<h1>Web Development Languages</h1>
<div id="html">
    <h1 >Introduction To HTML</h1>
    <p>
        HTML stands for Hyper Text Mark UP Language.It is Use for Structure your Document.Html pages are text
        documents.HTML uses tag to give the information they surround special meaning.
    </p>


</div>


<div id="css">
    <H1>Introduction To CSS</h1>
    <p>
        CSS Stand For Cascading style Sheets.It is use for Presentation purpose in HTML Document.
        The key to Understanding how CSS works is to imagine that there is an invisible box around every HTML element.
    </p>

</div>

</body>
</html>